# analytics-gateway

./: .classpath  .project  pom.xml
src/main/java/com/liferay/analytics/gateway/: Main.java
src/main/java/com/liferay/analytics/gateway/data/binding/: AnalyticsEventsMessageJSONObjectMapper.java  JSONObjectMapper.java
src/main/java/com/liferay/analytics/gateway/model/: AnalyticsEventsMessage.java
src/main/java/com/liferay/analytics/gateway/storage/: CassandraStorage.java
src/main/resources/: application.properties
