logging.level.com.liferay.analytics.gateway=DEBUG
logging.level.com.liferay.analytics.gateway.storage.CassandraStorage=DEBUG

analytics.gateway.cassandra.node=127.0.0.1
analytics.gateway.cassandra.port=9042